/* Colors Variables */

@white-color: #FFF;
@grey-color: #F5F5F5;
@light-grey-color: #BDBDBD;
@dark-blue-color: #37495E;
@orange-color: #FF9B51;
@black-color: #000;
@light-black: #333;
@text-color: #86878B;
@semi-black: #212121;

// Media Queries Variables

@laptop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 992px)";
@mobile: ~"(max-width: 768px)";
@mobile-portrait: ~"(max-width: 768px) and (orientation: portrait)";
@extra-small: ~"(max-width: 576px)";